======================================================================
Pose2_SE2 second-order demo
======================================================================

[Codegen]

  function                                ops
  -------------------------------------------
  round-trip (default)                     34
  round-trip (s-basis)                     55
  ∂²(round_trip[1])/∂θ² (default)         165
  ∂²(round_trip[1])/∂θ² (s-basis)         313

[Numerical sweep, f64, t0=1.0, t1=0.5, ε=1e-10]

  Round-trip identity error: ‖f(θ,t0,t1) − [θ,t0,t1]‖∞
           θ         default         s-basis
  ----------  --------------  --------------
       1e+00       1.421e-10       4.310e-08
       1e-01       1.499e-10       9.983e-12
       1e-02       1.500e-10       1.000e-12
       1e-03       1.500e-10       1.000e-13
       1e-04       1.503e-10       1.000e-14
       1e-05       1.496e-10       1.000e-15
       1e-06       1.055e-10       1.110e-16
       1e-07       1.898e-10       5.551e-17
       1e-08       5.100e-09       1.000e-18

  Hessian-component error: |∂²(round_trip[1])/∂θ² − 0|
           θ         default         s-basis
  ----------  --------------  --------------
       1e+00       2.391e-11       3.760e-06
       1e-01       3.329e-11       1.398e-11
       1e-02       2.177e-11       1.642e-11
       1e-03       7.597e-09       1.664e-11
       1e-04       2.617e-05       1.666e-11
       1e-05       4.123e-03       1.667e-11
       1e-06       4.442e+01       1.667e-11
       1e-07       3.999e+03       1.667e-11
       1e-08       4.854e+07       1.667e-11

[Generated code in: output/]

Done.
